* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #51823c;
  font-family: 'Bitter Pro', sans-serif;
}

footer {
  background-color: #51823c;
}

.header-ngu {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  justify-content: space-between;
}

.header-nav {
  display: none;
}

.menu-img {
  margin-left: auto;
  cursor: pointer;
}

.menu-btn {
  background-color: #51823c;
  color: rgb(239, 217, 16);
  padding: 16px;
  font-size: 16px;
  border: none;
  margin-left: 70px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-left: auto;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: rgb(4, 106, 6);
  left: -50px;
  width: 170px;
  z-index: 1;
}

.dropdown-menu a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: rgb(238, 203, 30);
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown:hover .menu-btn {
  background-color: rgb(61, 164, 87);
}

.search-img {
  display: none;
}

@media (min-width: 576px) {
  .menu-img {
    display: none;
  }

  .menu-btn {
    display: none;
  }

  .header-nav {
    display: inline;
  }

  .search-img {
    display: inline;
  }

  .header-ngu {
    justify-content: space-between;
  }
}

.built {
  font-size: 50px;
  color: aliceblue;
  text-align: center;
}

.built2 {
  font-size: 30px;
  color: rgb(225, 225, 225);
  text-align: center;
}

.ngu_photo {
  width: 300px;
  height: 300px;
  box-shadow: 0px 0px 10px rgb(0, 0, 0);
  margin-top: 1rem;
}

.poruch {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}

@media (min-width: 576px) {
  .poruch {
    flex-direction: row;
    justify-content: center;
  }

  .built {
    width: 50%;
  }

  .built2 {
    width: 50%;
  }

  .ngu_photo {
    margin-top: 0;
  }
}

.number-item {
  color: #dedede;
  text-decoration: none;

}

.phone-text {
  display: flex;
}

.cards-holder {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  background: #F2EFE6;
  padding: 1rem;
  margin: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 0 16px 20px rgba(0, 0, 0, 0.847);
  border: thick double #b3be12;
  border-radius: 15px;
}

.card-image {
  width: 260px;
  margin-bottom: 10px;

}

.card-title {
  text-align: center;
  font-weight: bold;
}

.card-desc {
  text-align: center;
}

@media (min-width: 576px) {
  .card {
    justify-content: center;
    width: 700px;
  }
}